<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.8.78</AssemblyVersion>
    <RootNamespace>SlugEnt.TestLocker</RootNamespace>
    <AssemblyName>SlugEnt.TestLocker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="SlugEnt.UniqueKeys" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Locker\Locker.csproj" />
  </ItemGroup>

</Project>
