<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.0.8.74</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="SlugEnt.UniqueKeys" Version="1.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Locker\Locker.csproj" />
  </ItemGroup>

</Project>
